defaultAutoCommit=true
driverClassName=com.mysql.jdbc.Driver
logAbandoned=true
maxActive=150
maxIdle=5
maxWait=10000
removeAbandoned=true
removeAbandonedTimeout=50
#url=jdbc\:mysql\://192.168.17.177\:3306/ghjf
url=jdbc.url=jdbc:mysql://192.168.1.78:3306/icbc_jf
#username=ghjf
username=u_icbc_jf_db
#password=123qwe123
password=p_icbc_pwd#

#FTP
FTP_IP=192.168.10.235
FTP_USER=eibc
FTP_PWD=eibc
FTP_TYPE=1