driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.78:3306/icbc_jf
url=jdbc:mysql://192.168.17.177:3306/ghjf
#username=u_icbc_jf_db
username=ghjf
#password=p_icbc_pwd#
password=123qwe123
maxActive=150
maxIdle=5
maxWait=10000
timeBetweenEvictionRunsMillis=30000
validationQuery=SELECT'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#removeAbandoned=true
#removeAbandonedTimeout=50
#defaultAutoCommit=true
#logAbandoned=true
#FTP
#FTP_IP=192.168.10.235
#FTP_USER=eibc
#FTP_PWD=eibc
#FTP_TYPE=1